# EquipTrack

./: .gitignore  BUILD_FIX_SUMMARY.md  CMMS_IOT_IMPLEMENTATION_GUIDE.md  CQRS_IMPLEMENTATION_COMPLETE.md  CQRS_MEDIATR_IMPLEMENTATION_COMPLETE.md  DEVELOPER_QUICK_REFERENCE.md  DOMAIN_REFACTORING_PLAN.md  DOMAIN_STRUCTURE.md  EquipTrack.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_REPORT.md  REFACTORING_SUMMARY.md  REPOSITORY_REFACTORING_COMPLETE.md
src/Core/EquipTrack.Application/: ConfigureServices.cs  EquipTrack.Application.csproj
src/Core/EquipTrack.Application/Assets/Commands/: CreateAssetCommand.cs  CreateAssetCommandValidator.cs  DeleteAssetCommand.cs  DeleteAssetCommandValidator.cs  UpdateAssetCommand.cs  UpdateAssetCommandValidator.cs  UpdateAssetStatusCommand.cs  UpdateAssetStatusCommandValidator.cs
src/Core/EquipTrack.Application/Assets/Handlers/: CreateAssetCommandHandler.cs  DeleteAssetCommandHandler.cs  GetAssetByIdQueryHandler.cs  GetAssetsQueryHandler.cs  UpdateAssetCommandHandler.cs  UpdateAssetStatusCommandHandler.cs
src/Core/EquipTrack.Application/Assets/Queries/: GetAssetByIdQuery.cs  GetAssetsQuery.cs  (+1 more)
src/Core/EquipTrack.Application/Behaviors/: ValidationBehavior.cs
src/Core/EquipTrack.Application/Common/: IQueryService.cs
src/Core/EquipTrack.Application/DTOs/: AssetQuery.cs  PreventiveMaintenanceQuery.cs  SparePartQuery.cs  UserQuery.cs  WorkOrderQuery.cs
src/Core/EquipTrack.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Core/EquipTrack.Application/Interfaces/: IAssetService.cs  IAuthService.cs  IPreventiveMaintenanceService.cs  ISparePartService.cs  IUserService.cs  IWorkOrderService.cs
src/Core/EquipTrack.Application/Mappings/: MappingProfile.cs
src/Core/EquipTrack.Core/: ConfigureServices.cs  EquipTrack.Core.csproj  RegexPatterns.cs
src/Core/EquipTrack.Core/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
src/Core/EquipTrack.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
src/Core/EquipTrack.Core/JsonResolvers/: PrivateConstructorContractResolver.cs
src/Core/EquipTrack.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  IEntity.cs  IEventStoreRespository.cs  IResponse.cs  IResult.cs  IUnitOfWork.cs  IWriteOnlyRespository.cs  PaginatedList.cs  PaginatedResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs
src/Core/EquipTrack.Domain/: Class1.cs  EquipTrack.Domain.csproj
src/Core/EquipTrack.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Ensure.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Core/EquipTrack.Domain/Entities/: Asset.cs  AssetRefactored.cs  Machine.cs  MachineLog.cs  MachineRefactored.cs  MachineSensor.cs  MachineSparePartUsage.cs  MaintenanceTask.cs  PreventiveMaintenance.cs  Robot.cs  RobotLog.cs  RobotRefactored.cs  RobotSensor.cs  RobotSparePartUsage.cs  SensorReading.cs  SparePart.cs  User.cs  WorkOrder.cs  WorkOrderSparePart.cs
src/Core/EquipTrack.Domain/Enums/: AssetCriticality.cs  AssetStatus.cs  MachineLogSeverity.cs  MachineLogType.cs  MachineStatus.cs  MaintenanceFrequency.cs  MaintenanceTaskEnums.cs  RobotLogSeverity.cs  RobotLogType.cs  RobotStatus.cs  UserRole.cs  WorkOrderPriority.cs
src/Core/EquipTrack.Domain/Repositories/: IAssetReadOnlyRepository.cs  IAssetWriteOnlyRepository.cs  IMachineReadOnlyRepository.cs  IPreventiveMaintenanceReadOnlyRepository.cs  IPreventiveMaintenanceWriteOnlyRepository.cs  IRobotReadOnlyRepository.cs  IRobotWriteOnlyRepository.cs  ISensorReadingReadOnlyRepository.cs  ISparePartReadOnlyRepository.cs  ISparePartWriteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs  IWorkOrderReadOnlyRepository.cs  IWorkOrderSparePartWriteOnlyRepository.cs
src/EquipTrack.Query/: Class1.cs  EquipTrack.Query.csproj
src/EquipTrack.Query/Abstractions/: IQueryModel.cs  IQueryableRepository.cs
src/EquipTrack.Query/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/EquipTrack.Query/Projections/: AssetProjection.cs  SparePartProjection.cs  WorkOrderProjection.cs
src/EquipTrack.Query/QueryModels/: AssetQueryModel.cs  SparePartQueryModel.cs  WorkOrderQueryModel.cs
src/Infrastructure/EquipTrack.RabbitMQ/: Class1.cs  EquipTrack.RabbitMQ.csproj  appsettings.rabbitmq.json
src/Infrastructure/EquipTrack.RabbitMQ/Abstractions/: IMaintenanceEventPublisher.cs  IRabbitMqConnectionFactory.cs  IRobotMessagingService.cs
src/Infrastructure/EquipTrack.RabbitMQ/Configuration/: RabbitMqOptions.cs
src/Infrastructure/EquipTrack.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/EquipTrack.RabbitMQ/HealthChecks/: RabbitMqHealthCheck.cs
src/Infrastructure/EquipTrack.RabbitMQ/Models/: CommandAcknowledgmentMessage.cs  MachineStatusMessage.cs  MaintenanceTaskEventMessage.cs  RobotCommandMessage.cs  RobotStatusMessage.cs  SensorReadingMessage.cs
src/Infrastructure/EquipTrack.RabbitMQ/Services/: MaintenanceEventPublisher.cs  RabbitMqConnectionFactory.cs  RobotIntegrationService.cs  RobotMessagingService.cs
(+191 files in other folders)
